<!DOCTYPE html>
<html>
    <head>
        <title>LINKIN PARK:BR</title>
        <meta charset="UTF-8">
        <meta name="author" content="Maria Ferreira">
        <!--Inserir o favicon-->
        <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
        <style>
            body {
                margin: 0 auto;
                padding: 0;
                background-color: aliceblue;
            }


            /* ---------- CABEÇALHO ----------*/
            #topo {
                width: 100%;
                height: 230px;
                background-color: black;
            }
            .container-topo {
                width: 1024px;
                height: 230px;
                margin: auto;
            }
            .logo {
                width: 300px;
                height:150px;
                margin: auto;
            }
            .logo_img {
                margin-top: 35px;
            }
            #espaco_menu {
                width: 100%;
                margin-top: 30px;
            }
            nav {
                width: 800px;
                margin: auto;
            }
            ul, li, a {
                display: inline;
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
                list-style: none;
                text-decoration-line: none; 
                padding: 18px;
            }
            
            ul, li, a:hover {
                color: #FFFF99;
            }


            /*---------- BANNER ----------*/
            #banner {
                width: 100%;
                height: 650px;
                margin-top: 37px;
            }
            .imagem_banner {
                width: 1024px;
                height: 650px;
                margin: auto;
            }


            /*---------- ÂCORA PARA VOLTAR AO CABEÇALHO ---------- */
            .ancora-branco {
                width: 1024px;
                height: 20px;
                margin-top: 150px;
            }
            .link-branco {
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration-line: none; 
            }
            .link-branco:hover {
                color: #FFFF99;
            }
            .ancora_preto {
                width: 1024px;
                height: 20px;
                margin-top: 90px;
            }
            .link-preto {
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration-line: none; 
            }
            .link-preto:hover {
                color: gray;
            }
           

            /* ---------- CONTAINER PRINCIPAL ---------- */
            .container {
                width: 1024px;
                height: 940px;
                margin: auto;
            }


             /* ---------- IMAGEM RADIO PRINCIPAL ---------- */
            .espaco-img {
                width: 1024px;
                height: 100px;
                margin-top: 70px;
                margin-bottom: 70px;
            }
            .img {
                padding: 33px;
            }
            .img-radio {
                border-radius: 100px;
            }
            
            
            /* ---------- BIOGRAFIA DA BANDA ---------- */            
            #biografia {
                width: 100%;
                height: 940px;
                background-color: black;
                margin-top: 37px;
            }
            .titulo_1 {
                width: 180px;
                height: 70px;
                margin: auto;
                color:aliceblue ;
                padding-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p {
                color: aliceblue;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }


            /* --------- DISCOGRAFIA -------- */
            #discografia {
                width: 100%;
                height: 940px; 
            }
            .titulo_2 {
                width: 224px;
                height: 70px;
                margin: auto;
                color:black ;
                padding-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .espaco-discos {
                width: 1024px;
                height: 779px;
                margin-top: 70px; 
            }
            .discos {
                width: 1024px;
                height: 200px;
            }
            .discos-aux {
                width: 1024px;
                height: 200px;
                margin-top: 30px;
            }
            .disco {
                padding: 26px;
            }


            /* ---------- SOBRE ---------- */
            #sobre {
                width: 100%;
                height: 940px;
                background-color: black;
            }

            .titulo_3 {
                width: 382px;
                height: 70px;
                margin: auto;
                color:aliceblue ;
                padding-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }


            /* ---------- CONTATO ---------- */
            #contato {
                width: 100%;
                height: 940px;
                background-color:aliceblue;

            }
            .titulo_4 {
                width: 153px;
                height: 70px;
                margin: auto;
                color:black ;
                padding-top: 20px;
                font-family: Arial, Helvetica, sans-serif; 

            }
            .espaco_form {
                width: 1024px;
                height: 662px;
                margin-top: 70px;
               
            }
            .form {
                width: 300px;
                height: 662px;
                margin: auto;
            }
            .nome_form {
                color: black;
                font-family: Arial, Helvetica, sans-serif;;
            }
            input {
                width: 292px;
                height: 25px;
                border: 1px solid #DCDCDC;
            }
            textarea {
                border: 1px solid #DCDCDC;
            }
            .botao {
                width: 70px;
                height: 30px;
                color: aliceblue;
                background-color: black;
                margin-top: 10px;
            }


            /* ---------- RODAPÉ ---------- */
            #rodape {
                width: 100%;
                height: 75px;
                background-color: black;
            }
            .container_footer {
                width: 1024px;
                height: 74px;
                margin: auto;
            }
            .logo-rodape {
                width: 200px;
                height: 74px;
            }
            .logo-r-img {
                margin-top: 1px;
            }

            .nome-rodape {
                font-family: Arial, Helvetica, sans-serif;
                color: aliceblue;
                float: right;
                margin-top: 30px;;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!--TOPO DO SITE-->
        <div id="topo">
            <div class="container-topo">
                <!--LOGO-->
                <div class="logo">
                    <img class="logo_img"src="imagens/logo-lpbr.png" alt="logo-site" width="300">
                </div>
                
                <div id="espaco_menu">
                    <nav>
                        <ul>
                            <li><a href="#topo">HOME</a> </li>
                            <li><a href="#biografia">BIOGRAFIA</a></li>
                            <li><a href="#discografia">DISCOGRAFIA</a></li>
                            <li><a href="#sobre">SOBRE</a></li>
                            <li><a href="#contato">CONTATO</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>


       <!--BANNER DO SITE-->
       <div id="banner">
           <div class="imagem_banner">
                <img src="imagens/banner.jpg" alt="banner" width="100%" height="650px">
           </div>
       </div>


       <!--BIOGRAGIA DA BANDA-->
       <div id="biografia">
            <div class="container">
                <div class="titulo_1">
                    <h1 class="titulo_1">BIOGRAFIA</h1>
                </div>
                <div class="espaco-img">
                    <span class="img">
                        <img class="img-radio" src="imagens/membros/chester.webp" alt="chester-bennington" width="100" height="100">
                    </span>

                    <span class="img">
                        <img class="img-radio" src="imagens/membros/mike.jpg" alt="mike-shinoda" width="100" height="100">
                    </span>

                    <span class="img">
                        <img class="img-radio" src="imagens/membros/brad.jpg" alt="brad-delson" width="100" height="100">
                    </span>

                    <span class="img">
                        <img class="img-radio" src="imagens/membros/dave.jpg" alt="dave-farrell" width="100" height="100">
                    </span>

                    <span class="img-radio">
                        <img class="img-radio" src="imagens/membros/joe.jpg" alt="joe-hahn" width="100" height="100">
                    </span>

                    <span class="img">
                        <img class="img-radio" src="imagens/membros/rob.jpg" alt="rob-bourdon" width="100" height="100">
                    </span>

                </div>

                <p>
                    Linkin Park é uma banda de rock dos Estados Unidos formada em Agoura Hills, Califórnia. A formação atual da banda inclui o vocalista e multi-instrumentista Mike Shinoda, o guitarrista Brad Delson, o baixista Dave Farrell, o DJ Joe Hahn e o baterista Rob Bourdon, todos membros fundadores. Outro membro que estava com a banda desde sua fundação foi Chester Bennington, falecido em 2017. O vocalista Mark Wakefield e o baixista Kyle Christner são ex-membros da banda.
                </p>

                <p>
                    Formado em 1996, Linkin Park alcançou fama internacional com o seu álbum de estreia, Hybrid Theory (2000), que foi certificado como diamante pela RIAA em 2005 e multi-platina em vários outros países, se tornado um dos álbuns mais vendidos de todos os tempos. Seu segundo álbum, Meteora (2003), continuou o sucesso da banda, liderando a parada de álbuns da Billboard 200 em 2003, e foi seguido por um extenso trabalho de caridades e de turnês em todo o mundo. Tendo adaptado o nu metal e rap metal para um estilo de rádio ainda que densamente dividido em seus dois primeiros álbuns, a banda explorou outros gêneros em seu terceiro álbum, Minutes to Midnight (2007). O álbum liderou as paradas da Billboard e teve a terceira melhor semana de estreia de qualquer álbum naquele ano.
                <p>
                    A banda continuou a explorar uma variação mais ampla de tipos musicais em seu quarto álbum, A Thousand Suns (2010), dividindo sua música com sons mais eletrônicos. O quinto álbum da banda, Living Things (2012), combinou elementos musicais de todos os seus álbuns anteriores. Seu sexto álbum, The Hunting Party (2014), retornou a um som de rock mais pesado e seu sétimo álbum, One More Light (2017), foi um disco mais eletrônico e orientado para a música pop. Linkin Park entrou em um hiato quando o vocalista Bennington cometeu suicídio em julho de 2017. Em abril de 2022, Shinoda revelou que a banda não estava trabalhando em novas músicas nem planejando fazer uma turnê em um futuro próximo.
                </p>

                <p>
                    Linkin Park está entre as bandas mais bem sucedidas do século XXI e de todos os tempos, tendo vendido mais de 100 milhões de álbuns em todo o mundo. Eles ganharam dois Grammy Awards, seis American Music Awards, quatro MTV Video Music Awards e três World Music Awards. Em 2003, a MTV2 nomeou o Linkin Park como a sexta maior banda da era dos videoclipes e a terceira melhor do novo milênio. Em 2012, a banda foi votada como o maior artista dos anos 2000 em uma pesquisa realizada pela VH1. Em 2014, a banda foi declarada como "a maior banda de rock do mundo" pela Kerrang!
                </p>

                <div class="ancora-branco">
                    <a  class="link-branco" href="#topo"><strong>⇈ VOLTAR PARA O TOPO ⇈</strong></a>
                </div>

                
            </div>
        </div>


       <!--DISCOGRAFIA DA BANDA-->
       <div id="discografia">
            <div class="container">

                <div class="titulo_2">
                    <h1 class="titulo_2">DISCOGRAFIA</h1>
                </div>

                <div class="espaco-discos">
                    <!--PRIMEIRA FILEIRA-->
                    <div class="discos">
                        <span class="disco">
                            <img src="imagens/discos/01.jpg" alt="Hybrid-Theory" width="200" height="200">
                        </span>
                        <span class="disco">
                            <img src="imagens/discos/02.jpg" alt="Reanimation" width="200" height="200">
                        </span>
    
                        <span class="disco">
                            <img src="imagens/discos/03.jpg" alt="Meteora" width="200" height="200">
                        </span>
                        <span class="disco">
                            <img src="imagens/discos/04.jpg" alt="Live-in-Texas" width="200" height="200">
                        </span>
                    </div>

                    <!--SEGUNDA FILEIRA-->
                    <div class="discos-aux">
                        <span class="disco">
                            <img src="imagens/discos/05.jpg" alt="Jay_z-Linkin-Park-collision-Course" width="200" height="200">
                        </span>
    
                        <span class="disco">
                            <img src="imagens/discos/06.jpg" alt="Minutes-to-Midnight" width="200" height="200">
                        </span>
    
                        <span class="disco">
                            <img src="imagens/discos/07.jpg" alt="Linkin-Park-Road-to-Revolution" width="200" height="200">
                        </span>
                        <span class="disco">
                            <img src="imagens/discos/08.jpg" alt="A-Thousand-Suns" width="200" height="200">
                        </span>
                    </div>

                    <!--TERCEIRA FILEIRA-->
                    <div class="discos-aux">
                        <span class="disco">
                            <img src="imagens/discos/09.jpg" alt="Living-Things" width="200" height="200">
                        </span>
    
                        <span class="disco">
                            <img src="imagens/discos/10.jpg" alt="Recharged" width="200" height="200">
                        </span>
    
                        <span class="disco">
                            <img src="imagens/discos/11.jpg" alt="The-Hunting-Party" width="200" height="200">
                        </span>
                        <span class="disco">
                            <img src="imagens/discos/12.jpg" alt="One-More-Light" width="200" height="200">
                        </span>
                    </div>

                    <div class="ancora_preto">
                        <a  class="link-preto" href="#topo"><strong>⇈ VOLTAR PARA O TOPO ⇈</strong></a>
                    </div>

                </div>
            </div>
        </div>

       

       <!--SOBRE O SITE-->
       <div id="sobre">
        <div class="container">
            <div class="titulo_3">
                <h1>EQUIPE LINKINPARK:BR</h1>
            </div>

            <div class="espaco-img">
                <span class="img">
                    <img class="img-radio" src="imagens/01.jpg" alt="logo1" width="100" height="100">
                </span>

                <span class="img">
                    <img class="img-radio" src="imagens/02.png" alt="logo2" width="100" height="100">
                </span>

                <span class="img">
                    <img class="img-radio" src="imagens/03.jpg" alt="logo3" width="100" height="100">
                </span>

                <span class="img">
                    <img class="img-radio" src="imagens/04.jpg" alt="logo4" width="100" height="100">
                </span>

                <span class="img">
                    <img class="img-radio" src="imagens/05.jpg" alt="logo5" width="100" height="100">
                </span>

                <span class="img">
                    <img class="img-radio" src="imagens/06.jpg" alt="logo6" width="100" height="100">
                </span>

            </div>

            <p>
                O LinkinPark:br surgiu em 2002, quando moderadores de um grupo de discussão (já fundado em 2001 com o mesmo nome) resolveram se juntar e investir em um website, que entrou no ar no dia 19/06/2002. Este grupo chamava-se LinkinPark:br. Daí o nome.
            </p>

            <p>
                Desde então, o Linkin Park se tornou um fenômeno do cenário musical contemporâneo e um abre alas do rock moderno, e junto com a banda, nosso website ganhou mais espaço e mais freqüentadores.
            </p>

            <p>
                Entre os anos de 2003 e 2010, tivemos a oportunidade de escrever matérias para o site da rádio paulista 89FM e fomos convidados para participar de matérias de renomados veículos de comunicação, como as revistas Veja e Capricho, e as emissoras de televisão Rede Globo e MTV.
            </p>

            <p>
                Além disso, concorremos ao Prêmio iBEST [o oscar dos websites brasileiros], e graças ao nosso público e nossa equipe, ficamos entre os dez melhores websites de música do país.
            </p>

            <p>
                Uma das nossas conquistas enquanto e-fanzine, no entanto, foi o apoio da sucursal brasileira da gravadora da banda, a Warner Music Brasil.
            </p>

            <p>
                Essa parceria nos tornou, e ainda torna, possível a realização de muitos dos nossos planos, mas também nos limita um pouco no sentido de termos de seguir algumas regras que outros sites não seguem, por não terem o apoio oficial da gravadora.
            </p>

            <p>
                Mudando de saco pra mala, a equipe do site, de 2002 pra cá, passou por diversas mudanças. O excesso de problemas entre membros do grupo fez com que alguns saíssem, e com que outros fossem convidados a se retirar [entendam: os convites nem sempre foram feitos com muita gentileza].
            </p>

            <p>
                As pessoas que saiam da equipe eram substituídas por freqüentadores do site, ou por membros de equipes de outros websites, que eram convidados a se juntar ao LinkinPark:br.
            </p>

            <div class="ancora-branco">
                <a  class="link-branco" href="#topo"><strong>⇈ VOLTAR PARA O TOPO ⇈</strong></a>
            </div>

        </div>

       </div>



       <!--CONTATO DO SITE-->
       <div id="contato">
            <div class="container">
                <div class="titulo_4">
                    <h1>CONTATO</h1>
                </div>

                <div class="espaco_form">
                    <div class="form">
                        <form>
                            <h3 class="nome_form">Seu nome (obrigatório): </h3>
                            <input type="text" placeholder="Nome...">
    
                            <h3 class="nome_form">Seu e-mail (obrigatório): </h3>
                            <input type="text" placeholder="E-mail...">
    
                            <h3 class="nome_form">Assunto: </h3>
                            <input type="text">
    
                            <h3 class="nome_form">Sua messagem: </h3>
                            <textarea cols="38" rows="20"></textarea>
    
                            <input class="botao" type="submit" value="ENVIAR">
                        </form>

                    </div>
                </div>
                <div class="ancora_preto">
                    <a  class="link-preto" href="#topo"><strong>⇈ VOLTAR PARA O TOPO ⇈</strong></a>
                </div>

            </div>    
       </div>


       <!--RODAPÉ-->
       <div id="rodape">
            <div class="container_footer">
                <span class="logo-rodape">
                    <img class="logo-r-img" src="imagens/logo-lpbr.png" alt="logo" width="200" height="70">
                </span>
                <span class="nome-rodape">
                    Todos os direitos reservados
                </span>
            </div>
       </div>
    </body>
</html>